{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "pinDigests": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "groupName": "Apache Flink packages",
      "matchPackageNames": [
        "/^org.apache.flink/"
      ]
    },
    {
      "groupName": "Apache Iceberg packages",
      "matchPackageNames": [
        "/^org.apache.iceberg/"
      ]
    },
    {
      "groupName": "Jackson packages",
      "matchPackageNames": [
        "/^com.fasterxml.jackson/"
      ]
    }
  ],
  "gradle": {
    "enabled": true
  },
  "pip_requirements": {
    "fileMatch": [
      "^requirements\\.txt$"
    ]
  },
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**"
  ],
  "labels": [
    "dependencies"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "schedule": [
    "every weekend"
  ]
}
